<!DOCTYPE html>
<html>
  <head>
    <title>Emanuel Oliveira</title>
    <meta charset="utf-8"/>
    <meta author="Emanuel Oliveira; emanuel.oliveira23@gmail.com"/>
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
    <style>
      html, body {
          height: 100%;
          margin: 0;
      }
      .container {
        background-color: #6f4e37;
        font-family: 'Reenie Beanie', monospace;
        width: 100%;
        height: 100%;
        position: relative;

        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        color: #ffddc5;
        display: inline;
        font-size: 125px;
        text-shadow: 0 2px 2px #483223;
        cursor: pointer;

        -webkit-transition: text-shadow 1s;
                transition: text-shadow 1s;
      }
      .coffee {
        position: absolute;
        bottom: 50px;
        left: 50%;
        width: 128px;
        margin-left: -64px;
        opacity: 0;

        -webkit-transition: opacity 1s;
                transition: opacity 1s;
      }

      .container.active .text {
        text-shadow: 0 50px 20px #483223;
      }

      .container.active .coffee {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">Emanuel Oliveira</div>
      <img class="coffee" src="coffee.gif"/>
    </div>
  </body>
  <script>

    var container = document.querySelector('.container');
    var text = container.querySelector('.text');

    function active() {
      container.classList.add('active');
    }

    function deactive() {
      container.classList.remove('active');
    }

    function toggleActive() {
      if (container.classList.contains('active')) {
        deactive();
      } else {
        active();
      }
    }

    text.addEventListener('click', toggleActive);

    setTimeout(active, 1000);

  </script>
</html>
